.card {
  width: 50%;
  min-width:400px;
  height: auto;
  margin: auto;
  margin-top: 20px;
  padding: 40px;
  border-radius: 10px;
  background-color: #1f2a48;
  display: grid;
  gap: 10px;
  grid-template-rows: 0.5fr 0.5fr 70px 70px;
  grid-template-columns: 2fr 4fr 4fr;
  grid-template-areas:
    "userimg infoMain joiningdate"
    "userimg bio bio"
    ". details details "
    ". links links";
}

.userimg {
  grid-area: userimg;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}
.userimg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.info {
  display: none;
  grid-area: info;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "infoMain"
    "bio";
}
.infoMain {
  grid-area: infoMain;
}
.infoMain h3 {
  letter-spacing: 2px;
  color: white;
}
.infoMain a {
  text-decoration: none;
  color: #1951ec;
}
.bio {
  grid-area: bio;
  align-self: center;
}
.bio p {
  justify-self: center;
  color: grey;
}
.joiningdate {
  grid-area: joiningdate;
  justify-self: end;
  color: rgb(159, 159, 159);
}
.details {
  grid-area: details;
  width: 100%;
  height: 70px;
  background-color: #141c2f;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  padding-right: 80px;
  color: whitesmoke;
}
.links {
  grid-area: links;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "set1 set2";
}
.links .set1 {
  grid-area: set1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.links .set2 {
  grid-area: set2;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.links .set1 a,
.set2 a {
  color: whitesmoke;
  display: flex;
  align-items: center;
}

.linkimg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

@media only screen and (max-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 70px 80px;
    grid-template-areas:
      "userimg infoMain infoMain"
      "userimg joiningdate joiningdate"
      "bio bio bio"
      "details details details"
      "links links links";
  }

  .joiningdate {
    grid-area: joiningdate;
    justify-self: flex-start;
  }
  .infoMain {
    grid-area: infoMain;
  }
  .bio {
    align-self: flex-start;
  }
  .links {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 920px) {


  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 70px 140px  ;
    grid-template-areas:
      "userimg infoMain infoMain"
      "userimg joiningdate joiningdate"
      "bio bio bio"
      "details details details"
      "links links links";
  }

  .links{
    grid-template-rows:1fr 1fr;
    grid-template-areas: "set1"
    "set2";
  }
}
